name=TTT-lib
version=1.0.0
author=tuitenthai
maintainer=tuitenthai <21004148@st.vlute.edu.vn>
sentence=Arduino library
paragraph=Arduino library
category=Sensors
url=https://github.com/tuitenthai123
architectures=*
depends=